SET DATABASE UNIQUE NAME HSQLDB484CE7C2A4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BLC_BANK_ACCOUNT_PAYMENT(PAYMENT_ID BIGINT NOT NULL PRIMARY KEY,ACCOUNT_NUMBER VARCHAR(255) NOT NULL,REFERENCE_NUMBER VARCHAR(255) NOT NULL,ROUTING_NUMBER VARCHAR(255) NOT NULL)
CREATE INDEX BANKACCOUNT_INDEX ON PUBLIC.BLC_BANK_ACCOUNT_PAYMENT(REFERENCE_NUMBER)
CREATE MEMORY TABLE PUBLIC.BLC_CREDIT_CARD_PAYMENT(PAYMENT_ID BIGINT NOT NULL PRIMARY KEY,EXPIRATION_MONTH INTEGER NOT NULL,EXPIRATION_YEAR INTEGER NOT NULL,NAME_ON_CARD VARCHAR(255) NOT NULL,PAN VARCHAR(255) NOT NULL,REFERENCE_NUMBER VARCHAR(255) NOT NULL)
CREATE INDEX CREDITCARD_INDEX ON PUBLIC.BLC_CREDIT_CARD_PAYMENT(REFERENCE_NUMBER)
CREATE MEMORY TABLE PUBLIC.BLC_GIFT_CARD_PAYMENT(PAYMENT_ID BIGINT NOT NULL PRIMARY KEY,PAN VARCHAR(255) NOT NULL,PIN VARCHAR(255),REFERENCE_NUMBER VARCHAR(255) NOT NULL)
CREATE INDEX GIFTCARD_INDEX ON PUBLIC.BLC_GIFT_CARD_PAYMENT(REFERENCE_NUMBER)
CREATE MEMORY TABLE PUBLIC.BLC_STATIC_ASSET_STRG(STATIC_ASSET_STRG_ID BIGINT NOT NULL PRIMARY KEY,FILE_DATA BLOB(2147483646),STATIC_ASSET_ID BIGINT NOT NULL)
CREATE INDEX STATIC_ASSET_ID_INDEX ON PUBLIC.BLC_STATIC_ASSET_STRG(STATIC_ASSET_ID)
CREATE MEMORY TABLE PUBLIC.SEQUENCE_GENERATOR(ID_NAME VARCHAR(255) NOT NULL PRIMARY KEY,ID_VAL BIGINT)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 379
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(378,2147483269,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOBS VALUES(143,1,0,144)
INSERT INTO LOBS VALUES(144,1,0,145)
INSERT INTO LOBS VALUES(145,1,0,146)
INSERT INTO LOBS VALUES(146,1,0,147)
INSERT INTO LOBS VALUES(147,1,0,148)
INSERT INTO LOBS VALUES(148,1,0,149)
INSERT INTO LOBS VALUES(149,1,0,150)
INSERT INTO LOBS VALUES(150,1,0,151)
INSERT INTO LOBS VALUES(151,1,0,152)
INSERT INTO LOBS VALUES(152,1,0,153)
INSERT INTO LOBS VALUES(153,1,0,154)
INSERT INTO LOBS VALUES(154,1,0,155)
INSERT INTO LOBS VALUES(155,1,0,156)
INSERT INTO LOBS VALUES(156,1,0,157)
INSERT INTO LOBS VALUES(157,1,0,158)
INSERT INTO LOBS VALUES(158,1,0,159)
INSERT INTO LOBS VALUES(159,1,0,160)
INSERT INTO LOBS VALUES(160,1,0,161)
INSERT INTO LOBS VALUES(161,1,0,162)
INSERT INTO LOBS VALUES(162,1,0,163)
INSERT INTO LOBS VALUES(163,1,0,164)
INSERT INTO LOBS VALUES(164,1,0,165)
INSERT INTO LOBS VALUES(165,1,0,166)
INSERT INTO LOBS VALUES(166,1,0,167)
INSERT INTO LOBS VALUES(167,1,0,168)
INSERT INTO LOBS VALUES(168,1,0,169)
INSERT INTO LOBS VALUES(169,1,0,170)
INSERT INTO LOBS VALUES(170,1,0,171)
INSERT INTO LOBS VALUES(171,1,0,172)
INSERT INTO LOBS VALUES(172,1,0,173)
INSERT INTO LOBS VALUES(173,1,0,174)
INSERT INTO LOBS VALUES(174,1,0,175)
INSERT INTO LOBS VALUES(175,1,0,176)
INSERT INTO LOBS VALUES(176,1,0,177)
INSERT INTO LOBS VALUES(177,1,0,178)
INSERT INTO LOBS VALUES(178,1,0,179)
INSERT INTO LOBS VALUES(179,1,0,180)
INSERT INTO LOBS VALUES(180,1,0,181)
INSERT INTO LOBS VALUES(181,1,0,182)
INSERT INTO LOBS VALUES(182,1,0,183)
INSERT INTO LOBS VALUES(183,1,0,184)
INSERT INTO LOBS VALUES(184,1,0,185)
INSERT INTO LOBS VALUES(185,1,0,186)
INSERT INTO LOBS VALUES(186,1,0,187)
INSERT INTO LOBS VALUES(187,1,0,188)
INSERT INTO LOBS VALUES(188,1,0,189)
INSERT INTO LOBS VALUES(189,1,0,190)
INSERT INTO LOBS VALUES(190,1,0,191)
INSERT INTO LOBS VALUES(191,1,0,192)
INSERT INTO LOBS VALUES(192,1,0,193)
INSERT INTO LOBS VALUES(193,1,0,194)
INSERT INTO LOBS VALUES(194,1,0,195)
INSERT INTO LOBS VALUES(195,1,0,196)
INSERT INTO LOBS VALUES(196,1,0,197)
INSERT INTO LOBS VALUES(197,1,0,198)
INSERT INTO LOBS VALUES(198,1,0,199)
INSERT INTO LOBS VALUES(199,1,0,200)
INSERT INTO LOBS VALUES(200,1,0,201)
INSERT INTO LOBS VALUES(201,1,0,202)
INSERT INTO LOBS VALUES(202,1,0,203)
INSERT INTO LOBS VALUES(203,1,0,204)
INSERT INTO LOBS VALUES(204,1,0,205)
INSERT INTO LOBS VALUES(205,1,0,206)
INSERT INTO LOBS VALUES(206,1,0,207)
INSERT INTO LOBS VALUES(207,1,0,208)
INSERT INTO LOBS VALUES(208,1,0,209)
INSERT INTO LOBS VALUES(209,1,0,210)
INSERT INTO LOBS VALUES(210,1,0,211)
INSERT INTO LOBS VALUES(211,1,0,212)
INSERT INTO LOBS VALUES(212,1,0,213)
INSERT INTO LOBS VALUES(213,1,0,214)
INSERT INTO LOBS VALUES(214,1,0,215)
INSERT INTO LOBS VALUES(215,1,0,216)
INSERT INTO LOBS VALUES(216,1,0,217)
INSERT INTO LOBS VALUES(217,1,0,218)
INSERT INTO LOBS VALUES(218,1,0,219)
INSERT INTO LOBS VALUES(219,1,0,220)
INSERT INTO LOBS VALUES(220,1,0,221)
INSERT INTO LOBS VALUES(221,1,0,222)
INSERT INTO LOBS VALUES(222,1,0,223)
INSERT INTO LOBS VALUES(223,1,0,224)
INSERT INTO LOBS VALUES(224,1,0,225)
INSERT INTO LOBS VALUES(225,1,0,226)
INSERT INTO LOBS VALUES(226,1,0,227)
INSERT INTO LOBS VALUES(227,1,0,228)
INSERT INTO LOBS VALUES(228,1,0,229)
INSERT INTO LOBS VALUES(229,1,0,230)
INSERT INTO LOBS VALUES(230,1,0,231)
INSERT INTO LOBS VALUES(231,1,0,232)
INSERT INTO LOBS VALUES(232,1,0,233)
INSERT INTO LOBS VALUES(233,1,0,234)
INSERT INTO LOBS VALUES(234,1,0,235)
INSERT INTO LOBS VALUES(235,1,0,236)
INSERT INTO LOBS VALUES(236,1,0,237)
INSERT INTO LOBS VALUES(237,1,0,238)
INSERT INTO LOBS VALUES(238,1,0,239)
INSERT INTO LOBS VALUES(239,1,0,240)
INSERT INTO LOBS VALUES(240,1,0,241)
INSERT INTO LOBS VALUES(241,1,0,242)
INSERT INTO LOBS VALUES(242,1,0,243)
INSERT INTO LOBS VALUES(243,1,0,244)
INSERT INTO LOBS VALUES(244,1,0,245)
INSERT INTO LOBS VALUES(245,1,0,246)
INSERT INTO LOBS VALUES(246,1,0,247)
INSERT INTO LOBS VALUES(247,1,0,248)
INSERT INTO LOBS VALUES(248,1,0,249)
INSERT INTO LOBS VALUES(249,1,0,250)
INSERT INTO LOBS VALUES(250,1,0,251)
INSERT INTO LOBS VALUES(251,1,0,252)
INSERT INTO LOBS VALUES(252,1,0,253)
INSERT INTO LOBS VALUES(253,1,0,254)
INSERT INTO LOBS VALUES(254,1,0,255)
INSERT INTO LOBS VALUES(255,1,0,256)
INSERT INTO LOBS VALUES(256,1,0,257)
INSERT INTO LOBS VALUES(257,1,0,258)
INSERT INTO LOBS VALUES(258,1,0,259)
INSERT INTO LOBS VALUES(259,1,0,260)
INSERT INTO LOBS VALUES(260,1,0,261)
INSERT INTO LOBS VALUES(261,1,0,262)
INSERT INTO LOBS VALUES(262,1,0,263)
INSERT INTO LOBS VALUES(263,1,0,264)
INSERT INTO LOBS VALUES(264,1,0,265)
INSERT INTO LOBS VALUES(265,1,0,266)
INSERT INTO LOBS VALUES(266,1,0,267)
INSERT INTO LOBS VALUES(267,1,0,268)
INSERT INTO LOBS VALUES(268,1,0,269)
INSERT INTO LOBS VALUES(269,1,0,270)
INSERT INTO LOBS VALUES(270,1,0,271)
INSERT INTO LOBS VALUES(271,1,0,272)
INSERT INTO LOBS VALUES(272,1,0,273)
INSERT INTO LOBS VALUES(273,1,0,274)
INSERT INTO LOBS VALUES(274,1,0,275)
INSERT INTO LOBS VALUES(275,1,0,276)
INSERT INTO LOBS VALUES(276,1,0,277)
INSERT INTO LOBS VALUES(277,1,0,278)
INSERT INTO LOBS VALUES(278,1,0,279)
INSERT INTO LOBS VALUES(279,1,0,280)
INSERT INTO LOBS VALUES(280,1,0,281)
INSERT INTO LOBS VALUES(281,1,0,282)
INSERT INTO LOBS VALUES(282,1,0,283)
INSERT INTO LOBS VALUES(283,1,0,284)
INSERT INTO LOBS VALUES(284,1,0,285)
INSERT INTO LOBS VALUES(285,1,0,286)
INSERT INTO LOBS VALUES(286,1,0,287)
INSERT INTO LOBS VALUES(287,1,0,288)
INSERT INTO LOBS VALUES(288,1,0,289)
INSERT INTO LOBS VALUES(289,1,0,290)
INSERT INTO LOBS VALUES(290,1,0,291)
INSERT INTO LOBS VALUES(291,1,0,292)
INSERT INTO LOBS VALUES(292,1,0,293)
INSERT INTO LOBS VALUES(293,1,0,294)
INSERT INTO LOBS VALUES(294,1,0,295)
INSERT INTO LOBS VALUES(295,1,0,296)
INSERT INTO LOBS VALUES(296,1,0,297)
INSERT INTO LOBS VALUES(297,1,0,298)
INSERT INTO LOBS VALUES(298,1,0,299)
INSERT INTO LOBS VALUES(299,1,0,300)
INSERT INTO LOBS VALUES(300,1,0,301)
INSERT INTO LOBS VALUES(301,1,0,302)
INSERT INTO LOBS VALUES(302,1,0,303)
INSERT INTO LOBS VALUES(303,1,0,304)
INSERT INTO LOBS VALUES(304,1,0,305)
INSERT INTO LOBS VALUES(305,1,0,306)
INSERT INTO LOBS VALUES(306,1,0,307)
INSERT INTO LOBS VALUES(307,1,0,308)
INSERT INTO LOBS VALUES(308,1,0,309)
INSERT INTO LOBS VALUES(309,1,0,310)
INSERT INTO LOBS VALUES(310,1,0,311)
INSERT INTO LOBS VALUES(311,1,0,312)
INSERT INTO LOBS VALUES(312,1,0,313)
INSERT INTO LOBS VALUES(313,1,0,314)
INSERT INTO LOBS VALUES(314,1,0,315)
INSERT INTO LOBS VALUES(315,1,0,316)
INSERT INTO LOBS VALUES(316,1,0,317)
INSERT INTO LOBS VALUES(317,1,0,318)
INSERT INTO LOBS VALUES(318,1,0,319)
INSERT INTO LOBS VALUES(319,1,0,320)
INSERT INTO LOBS VALUES(320,1,0,321)
INSERT INTO LOBS VALUES(321,1,0,322)
INSERT INTO LOBS VALUES(322,1,0,323)
INSERT INTO LOBS VALUES(323,1,0,324)
INSERT INTO LOBS VALUES(324,1,0,325)
INSERT INTO LOBS VALUES(325,1,0,326)
INSERT INTO LOBS VALUES(326,1,0,327)
INSERT INTO LOBS VALUES(327,1,0,328)
INSERT INTO LOBS VALUES(328,1,0,329)
INSERT INTO LOBS VALUES(329,1,0,330)
INSERT INTO LOBS VALUES(330,1,0,331)
INSERT INTO LOBS VALUES(331,1,0,332)
INSERT INTO LOBS VALUES(332,1,0,333)
INSERT INTO LOBS VALUES(333,1,0,334)
INSERT INTO LOBS VALUES(334,1,0,335)
INSERT INTO LOBS VALUES(335,1,0,336)
INSERT INTO LOBS VALUES(336,1,0,337)
INSERT INTO LOBS VALUES(337,1,0,338)
INSERT INTO LOBS VALUES(338,1,0,339)
INSERT INTO LOBS VALUES(339,1,0,340)
INSERT INTO LOBS VALUES(340,1,0,341)
INSERT INTO LOBS VALUES(341,1,0,342)
INSERT INTO LOBS VALUES(342,1,0,343)
INSERT INTO LOBS VALUES(343,1,0,344)
INSERT INTO LOBS VALUES(344,1,0,345)
INSERT INTO LOBS VALUES(345,1,0,346)
INSERT INTO LOBS VALUES(346,1,0,347)
INSERT INTO LOBS VALUES(347,1,0,348)
INSERT INTO LOBS VALUES(348,1,0,349)
INSERT INTO LOBS VALUES(349,1,0,350)
INSERT INTO LOBS VALUES(350,1,0,351)
INSERT INTO LOBS VALUES(351,1,0,352)
INSERT INTO LOBS VALUES(352,1,0,353)
INSERT INTO LOBS VALUES(353,1,0,354)
INSERT INTO LOBS VALUES(354,1,0,355)
INSERT INTO LOBS VALUES(355,1,0,356)
INSERT INTO LOBS VALUES(356,1,0,357)
INSERT INTO LOBS VALUES(357,1,0,358)
INSERT INTO LOBS VALUES(358,1,0,359)
INSERT INTO LOBS VALUES(359,1,0,360)
INSERT INTO LOBS VALUES(360,1,0,361)
INSERT INTO LOBS VALUES(361,1,0,362)
INSERT INTO LOBS VALUES(362,1,0,363)
INSERT INTO LOBS VALUES(363,1,0,364)
INSERT INTO LOBS VALUES(364,1,0,365)
INSERT INTO LOBS VALUES(365,1,0,366)
INSERT INTO LOBS VALUES(366,1,0,367)
INSERT INTO LOBS VALUES(367,1,0,368)
INSERT INTO LOBS VALUES(368,1,0,369)
INSERT INTO LOBS VALUES(369,1,0,370)
INSERT INTO LOBS VALUES(370,1,0,371)
INSERT INTO LOBS VALUES(371,1,0,372)
INSERT INTO LOBS VALUES(372,1,0,373)
INSERT INTO LOBS VALUES(373,1,0,374)
INSERT INTO LOBS VALUES(374,1,0,375)
INSERT INTO LOBS VALUES(375,1,0,376)
INSERT INTO LOBS VALUES(376,1,0,377)
INSERT INTO LOBS VALUES(377,1,0,378)
INSERT INTO LOB_IDS VALUES(1,148,0,40)
INSERT INTO LOB_IDS VALUES(2,161,0,40)
INSERT INTO LOB_IDS VALUES(3,235,0,40)
INSERT INTO LOB_IDS VALUES(4,254,0,40)
INSERT INTO LOB_IDS VALUES(5,301,0,40)
INSERT INTO LOB_IDS VALUES(6,254,0,40)
INSERT INTO LOB_IDS VALUES(7,56,0,40)
INSERT INTO LOB_IDS VALUES(8,606,0,40)
INSERT INTO LOB_IDS VALUES(9,87,0,40)
INSERT INTO LOB_IDS VALUES(10,163,0,40)
INSERT INTO LOB_IDS VALUES(11,240,0,40)
INSERT INTO LOB_IDS VALUES(12,261,0,40)
INSERT INTO LOB_IDS VALUES(13,470,0,40)
INSERT INTO LOB_IDS VALUES(14,113,0,40)
INSERT INTO LOB_IDS VALUES(15,113,0,40)
INSERT INTO LOB_IDS VALUES(16,113,0,40)
INSERT INTO LOB_IDS VALUES(17,113,0,40)
INSERT INTO LOB_IDS VALUES(18,113,0,40)
INSERT INTO LOB_IDS VALUES(19,113,0,40)
INSERT INTO LOB_IDS VALUES(20,114,0,40)
INSERT INTO LOB_IDS VALUES(21,116,0,40)
INSERT INTO LOB_IDS VALUES(22,83,0,40)
INSERT INTO LOB_IDS VALUES(23,85,0,40)
INSERT INTO LOB_IDS VALUES(24,62,0,40)
INSERT INTO LOB_IDS VALUES(25,62,0,40)
INSERT INTO LOB_IDS VALUES(26,100,0,40)
INSERT INTO LOB_IDS VALUES(27,10,0,40)
INSERT INTO LOB_IDS VALUES(28,10,0,40)
INSERT INTO LOB_IDS VALUES(29,10,0,40)
INSERT INTO LOB_IDS VALUES(30,14,0,40)
INSERT INTO LOB_IDS VALUES(31,14,0,40)
INSERT INTO LOB_IDS VALUES(32,12,0,40)
INSERT INTO LOB_IDS VALUES(33,17,0,40)
INSERT INTO LOB_IDS VALUES(34,18,0,40)
INSERT INTO LOB_IDS VALUES(35,3,0,40)
INSERT INTO LOB_IDS VALUES(36,14,0,40)
INSERT INTO LOB_IDS VALUES(37,14,0,40)
INSERT INTO LOB_IDS VALUES(38,12,0,40)
INSERT INTO LOB_IDS VALUES(39,17,0,40)
INSERT INTO LOB_IDS VALUES(40,18,0,40)
INSERT INTO LOB_IDS VALUES(41,3,0,40)
INSERT INTO LOB_IDS VALUES(42,13,0,40)
INSERT INTO LOB_IDS VALUES(43,12,0,40)
INSERT INTO LOB_IDS VALUES(44,4,0,40)
INSERT INTO LOB_IDS VALUES(45,5,0,40)
INSERT INTO LOB_IDS VALUES(46,6,0,40)
INSERT INTO LOB_IDS VALUES(47,1,0,40)
INSERT INTO LOB_IDS VALUES(48,1,0,40)
INSERT INTO LOB_IDS VALUES(49,1,0,40)
INSERT INTO LOB_IDS VALUES(50,2,0,40)
INSERT INTO LOB_IDS VALUES(51,17,0,40)
INSERT INTO LOB_IDS VALUES(52,212,0,40)
INSERT INTO LOB_IDS VALUES(53,17,0,40)
INSERT INTO LOB_IDS VALUES(54,207,0,40)
INSERT INTO LOB_IDS VALUES(55,16,0,40)
INSERT INTO LOB_IDS VALUES(56,288,0,40)
INSERT INTO LOB_IDS VALUES(57,38,0,40)
INSERT INTO LOB_IDS VALUES(58,339,0,40)
INSERT INTO LOB_IDS VALUES(59,35,0,40)
INSERT INTO LOB_IDS VALUES(60,343,0,40)
INSERT INTO LOB_IDS VALUES(61,40,0,40)
INSERT INTO LOB_IDS VALUES(62,333,0,40)
INSERT INTO LOB_IDS VALUES(63,11,0,40)
INSERT INTO LOB_IDS VALUES(64,72,0,40)
INSERT INTO LOB_IDS VALUES(65,46,0,40)
INSERT INTO LOB_IDS VALUES(66,821,0,40)
INSERT INTO LOB_IDS VALUES(67,34,0,40)
INSERT INTO LOB_IDS VALUES(68,116,0,40)
INSERT INTO LOB_IDS VALUES(69,32,0,40)
INSERT INTO LOB_IDS VALUES(70,214,0,40)
INSERT INTO LOB_IDS VALUES(71,45,0,40)
INSERT INTO LOB_IDS VALUES(72,347,0,40)
INSERT INTO LOB_IDS VALUES(73,50,0,40)
INSERT INTO LOB_IDS VALUES(74,372,0,40)
INSERT INTO LOB_IDS VALUES(75,36,0,40)
INSERT INTO LOB_IDS VALUES(76,667,0,40)
INSERT INTO LOB_IDS VALUES(77,33,0,40)
INSERT INTO LOB_IDS VALUES(78,161,0,40)
INSERT INTO LOB_IDS VALUES(79,31,0,40)
INSERT INTO LOB_IDS VALUES(80,161,0,40)
INSERT INTO LOB_IDS VALUES(81,25,0,40)
INSERT INTO LOB_IDS VALUES(82,161,0,40)
INSERT INTO LOB_IDS VALUES(83,25,0,40)
INSERT INTO LOB_IDS VALUES(84,161,0,40)
INSERT INTO LOB_IDS VALUES(85,23,0,40)
INSERT INTO LOB_IDS VALUES(86,161,0,40)
INSERT INTO LOB_IDS VALUES(87,22,0,40)
INSERT INTO LOB_IDS VALUES(88,161,0,40)
INSERT INTO LOB_IDS VALUES(89,40,0,40)
INSERT INTO LOB_IDS VALUES(90,140,0,40)
INSERT INTO LOB_IDS VALUES(91,40,0,40)
INSERT INTO LOB_IDS VALUES(92,151,0,40)
INSERT INTO LOB_IDS VALUES(93,52,0,40)
INSERT INTO LOB_IDS VALUES(94,145,0,40)
INSERT INTO LOB_IDS VALUES(95,52,0,40)
INSERT INTO LOB_IDS VALUES(96,145,0,40)
INSERT INTO LOB_IDS VALUES(97,32,0,40)
INSERT INTO LOB_IDS VALUES(98,77,0,40)
INSERT INTO LOB_IDS VALUES(99,32,0,40)
INSERT INTO LOB_IDS VALUES(100,77,0,40)
INSERT INTO LOB_IDS VALUES(101,9,0,40)
INSERT INTO LOB_IDS VALUES(102,23,0,40)
INSERT INTO LOB_IDS VALUES(103,4,0,40)
INSERT INTO LOB_IDS VALUES(104,5,0,40)
INSERT INTO LOB_IDS VALUES(105,21,0,40)
INSERT INTO LOB_IDS VALUES(106,15,0,40)
INSERT INTO LOB_IDS VALUES(107,21,0,40)
INSERT INTO LOB_IDS VALUES(108,7,0,40)
INSERT INTO LOB_IDS VALUES(109,21,0,40)
INSERT INTO LOB_IDS VALUES(110,6,0,40)
INSERT INTO LOB_IDS VALUES(111,6,0,40)
INSERT INTO LOB_IDS VALUES(112,16,0,40)
INSERT INTO LOB_IDS VALUES(113,9,0,40)
INSERT INTO LOB_IDS VALUES(114,17,0,40)
INSERT INTO LOB_IDS VALUES(115,3,0,40)
INSERT INTO LOB_IDS VALUES(116,6,0,40)
INSERT INTO LOB_IDS VALUES(117,15,0,40)
INSERT INTO LOB_IDS VALUES(118,16,0,40)
INSERT INTO LOB_IDS VALUES(119,9,0,40)
INSERT INTO LOB_IDS VALUES(120,21,0,40)
INSERT INTO LOB_IDS VALUES(121,3,0,40)
INSERT INTO LOB_IDS VALUES(122,15,0,40)
INSERT INTO LOB_IDS VALUES(123,23,0,40)
INSERT INTO LOB_IDS VALUES(124,5,0,40)
INSERT INTO LOB_IDS VALUES(125,4,0,40)
INSERT INTO LOB_IDS VALUES(126,8,0,40)
INSERT INTO LOB_IDS VALUES(127,2,0,40)
INSERT INTO LOB_IDS VALUES(128,1,0,40)
INSERT INTO LOB_IDS VALUES(129,1,0,40)
INSERT INTO LOB_IDS VALUES(130,2,0,40)
INSERT INTO LOB_IDS VALUES(131,32,0,40)
INSERT INTO LOB_IDS VALUES(132,244,0,40)
INSERT INTO LOB_IDS VALUES(133,24,0,40)
INSERT INTO LOB_IDS VALUES(134,232,0,40)
INSERT INTO LOB_IDS VALUES(135,27,0,40)
INSERT INTO LOB_IDS VALUES(136,289,0,40)
INSERT INTO LOB_IDS VALUES(137,47,0,40)
INSERT INTO LOB_IDS VALUES(138,269,0,40)
INSERT INTO LOB_IDS VALUES(139,47,0,40)
INSERT INTO LOB_IDS VALUES(140,346,0,40)
INSERT INTO LOB_IDS VALUES(141,60,0,40)
INSERT INTO LOB_IDS VALUES(142,301,0,40)
INSERT INTO LOB_IDS VALUES(143,14,0,40)
INSERT INTO LOB_IDS VALUES(144,67,0,40)
INSERT INTO LOB_IDS VALUES(145,38,0,40)
INSERT INTO LOB_IDS VALUES(146,671,0,40)
INSERT INTO LOB_IDS VALUES(147,19,0,40)
INSERT INTO LOB_IDS VALUES(148,79,0,40)
INSERT INTO LOB_IDS VALUES(149,31,0,40)
INSERT INTO LOB_IDS VALUES(150,205,0,40)
INSERT INTO LOB_IDS VALUES(151,25,0,40)
INSERT INTO LOB_IDS VALUES(152,210,0,40)
INSERT INTO LOB_IDS VALUES(153,32,0,40)
INSERT INTO LOB_IDS VALUES(154,324,0,40)
INSERT INTO LOB_IDS VALUES(155,34,0,40)
INSERT INTO LOB_IDS VALUES(156,308,0,40)
INSERT INTO LOB_IDS VALUES(157,22,0,40)
INSERT INTO LOB_IDS VALUES(158,125,0,40)
INSERT INTO LOB_IDS VALUES(159,20,0,40)
INSERT INTO LOB_IDS VALUES(160,125,0,40)
INSERT INTO LOB_IDS VALUES(161,15,0,40)
INSERT INTO LOB_IDS VALUES(162,125,0,40)
INSERT INTO LOB_IDS VALUES(163,15,0,40)
INSERT INTO LOB_IDS VALUES(164,125,0,40)
INSERT INTO LOB_IDS VALUES(165,33,0,40)
INSERT INTO LOB_IDS VALUES(166,125,0,40)
INSERT INTO LOB_IDS VALUES(167,33,0,40)
INSERT INTO LOB_IDS VALUES(168,125,0,40)
INSERT INTO LOB_IDS VALUES(169,33,0,40)
INSERT INTO LOB_IDS VALUES(170,133,0,40)
INSERT INTO LOB_IDS VALUES(171,33,0,40)
INSERT INTO LOB_IDS VALUES(172,133,0,40)
INSERT INTO LOB_IDS VALUES(173,37,0,40)
INSERT INTO LOB_IDS VALUES(174,110,0,40)
INSERT INTO LOB_IDS VALUES(175,37,0,40)
INSERT INTO LOB_IDS VALUES(176,110,0,40)
INSERT INTO LOB_IDS VALUES(177,32,0,40)
INSERT INTO LOB_IDS VALUES(178,69,0,40)
INSERT INTO LOB_IDS VALUES(179,32,0,40)
INSERT INTO LOB_IDS VALUES(180,69,0,40)
INSERT INTO LOB_IDS VALUES(181,10,0,40)
INSERT INTO LOB_IDS VALUES(182,14,0,40)
INSERT INTO LOB_IDS VALUES(183,6,0,40)
INSERT INTO LOB_IDS VALUES(184,8,0,40)
INSERT INTO LOB_IDS VALUES(185,17,0,40)
INSERT INTO LOB_IDS VALUES(186,9,0,40)
INSERT INTO LOB_IDS VALUES(187,17,0,40)
INSERT INTO LOB_IDS VALUES(188,7,0,40)
INSERT INTO LOB_IDS VALUES(189,17,0,40)
INSERT INTO LOB_IDS VALUES(190,148,0,40)
INSERT INTO LOB_IDS VALUES(191,161,0,40)
INSERT INTO LOB_IDS VALUES(192,235,0,40)
INSERT INTO LOB_IDS VALUES(193,254,0,40)
INSERT INTO LOB_IDS VALUES(194,301,0,40)
INSERT INTO LOB_IDS VALUES(195,254,0,40)
INSERT INTO LOB_IDS VALUES(196,56,0,40)
INSERT INTO LOB_IDS VALUES(197,606,0,40)
INSERT INTO LOB_IDS VALUES(198,87,0,40)
INSERT INTO LOB_IDS VALUES(199,163,0,40)
INSERT INTO LOB_IDS VALUES(200,240,0,40)
INSERT INTO LOB_IDS VALUES(201,261,0,40)
INSERT INTO LOB_IDS VALUES(202,470,0,40)
INSERT INTO LOB_IDS VALUES(203,113,0,40)
INSERT INTO LOB_IDS VALUES(204,113,0,40)
INSERT INTO LOB_IDS VALUES(205,113,0,40)
INSERT INTO LOB_IDS VALUES(206,113,0,40)
INSERT INTO LOB_IDS VALUES(207,113,0,40)
INSERT INTO LOB_IDS VALUES(208,113,0,40)
INSERT INTO LOB_IDS VALUES(209,114,0,40)
INSERT INTO LOB_IDS VALUES(210,116,0,40)
INSERT INTO LOB_IDS VALUES(211,83,0,40)
INSERT INTO LOB_IDS VALUES(212,85,0,40)
INSERT INTO LOB_IDS VALUES(213,62,0,40)
INSERT INTO LOB_IDS VALUES(214,62,0,40)
INSERT INTO LOB_IDS VALUES(215,100,0,40)
INSERT INTO LOB_IDS VALUES(216,10,0,40)
INSERT INTO LOB_IDS VALUES(217,10,0,40)
INSERT INTO LOB_IDS VALUES(218,10,0,40)
INSERT INTO LOB_IDS VALUES(219,14,0,40)
INSERT INTO LOB_IDS VALUES(220,14,0,40)
INSERT INTO LOB_IDS VALUES(221,12,0,40)
INSERT INTO LOB_IDS VALUES(222,17,0,40)
INSERT INTO LOB_IDS VALUES(223,18,0,40)
INSERT INTO LOB_IDS VALUES(224,3,0,40)
INSERT INTO LOB_IDS VALUES(225,14,0,40)
INSERT INTO LOB_IDS VALUES(226,14,0,40)
INSERT INTO LOB_IDS VALUES(227,12,0,40)
INSERT INTO LOB_IDS VALUES(228,17,0,40)
INSERT INTO LOB_IDS VALUES(229,18,0,40)
INSERT INTO LOB_IDS VALUES(230,3,0,40)
INSERT INTO LOB_IDS VALUES(231,13,0,40)
INSERT INTO LOB_IDS VALUES(232,12,0,40)
INSERT INTO LOB_IDS VALUES(233,4,0,40)
INSERT INTO LOB_IDS VALUES(234,5,0,40)
INSERT INTO LOB_IDS VALUES(235,6,0,40)
INSERT INTO LOB_IDS VALUES(236,1,0,40)
INSERT INTO LOB_IDS VALUES(237,1,0,40)
INSERT INTO LOB_IDS VALUES(238,1,0,40)
INSERT INTO LOB_IDS VALUES(239,2,0,40)
INSERT INTO LOB_IDS VALUES(240,17,0,40)
INSERT INTO LOB_IDS VALUES(241,212,0,40)
INSERT INTO LOB_IDS VALUES(242,17,0,40)
INSERT INTO LOB_IDS VALUES(243,207,0,40)
INSERT INTO LOB_IDS VALUES(244,16,0,40)
INSERT INTO LOB_IDS VALUES(245,288,0,40)
INSERT INTO LOB_IDS VALUES(246,38,0,40)
INSERT INTO LOB_IDS VALUES(247,339,0,40)
INSERT INTO LOB_IDS VALUES(248,35,0,40)
INSERT INTO LOB_IDS VALUES(249,343,0,40)
INSERT INTO LOB_IDS VALUES(250,40,0,40)
INSERT INTO LOB_IDS VALUES(251,333,0,40)
INSERT INTO LOB_IDS VALUES(252,11,0,40)
INSERT INTO LOB_IDS VALUES(253,72,0,40)
INSERT INTO LOB_IDS VALUES(254,46,0,40)
INSERT INTO LOB_IDS VALUES(255,821,0,40)
INSERT INTO LOB_IDS VALUES(256,34,0,40)
INSERT INTO LOB_IDS VALUES(257,116,0,40)
INSERT INTO LOB_IDS VALUES(258,32,0,40)
INSERT INTO LOB_IDS VALUES(259,214,0,40)
INSERT INTO LOB_IDS VALUES(260,45,0,40)
INSERT INTO LOB_IDS VALUES(261,347,0,40)
INSERT INTO LOB_IDS VALUES(262,50,0,40)
INSERT INTO LOB_IDS VALUES(263,372,0,40)
INSERT INTO LOB_IDS VALUES(264,36,0,40)
INSERT INTO LOB_IDS VALUES(265,667,0,40)
INSERT INTO LOB_IDS VALUES(266,33,0,40)
INSERT INTO LOB_IDS VALUES(267,161,0,40)
INSERT INTO LOB_IDS VALUES(268,31,0,40)
INSERT INTO LOB_IDS VALUES(269,161,0,40)
INSERT INTO LOB_IDS VALUES(270,25,0,40)
INSERT INTO LOB_IDS VALUES(271,161,0,40)
INSERT INTO LOB_IDS VALUES(272,25,0,40)
INSERT INTO LOB_IDS VALUES(273,161,0,40)
INSERT INTO LOB_IDS VALUES(274,23,0,40)
INSERT INTO LOB_IDS VALUES(275,161,0,40)
INSERT INTO LOB_IDS VALUES(276,22,0,40)
INSERT INTO LOB_IDS VALUES(277,161,0,40)
INSERT INTO LOB_IDS VALUES(278,40,0,40)
INSERT INTO LOB_IDS VALUES(279,140,0,40)
INSERT INTO LOB_IDS VALUES(280,40,0,40)
INSERT INTO LOB_IDS VALUES(281,151,0,40)
INSERT INTO LOB_IDS VALUES(282,52,0,40)
INSERT INTO LOB_IDS VALUES(283,145,0,40)
INSERT INTO LOB_IDS VALUES(284,52,0,40)
INSERT INTO LOB_IDS VALUES(285,145,0,40)
INSERT INTO LOB_IDS VALUES(286,32,0,40)
INSERT INTO LOB_IDS VALUES(287,77,0,40)
INSERT INTO LOB_IDS VALUES(288,32,0,40)
INSERT INTO LOB_IDS VALUES(289,77,0,40)
INSERT INTO LOB_IDS VALUES(290,9,0,40)
INSERT INTO LOB_IDS VALUES(291,23,0,40)
INSERT INTO LOB_IDS VALUES(292,4,0,40)
INSERT INTO LOB_IDS VALUES(293,5,0,40)
INSERT INTO LOB_IDS VALUES(294,21,0,40)
INSERT INTO LOB_IDS VALUES(295,15,0,40)
INSERT INTO LOB_IDS VALUES(296,21,0,40)
INSERT INTO LOB_IDS VALUES(297,7,0,40)
INSERT INTO LOB_IDS VALUES(298,21,0,40)
INSERT INTO LOB_IDS VALUES(299,6,0,40)
INSERT INTO LOB_IDS VALUES(300,6,0,40)
INSERT INTO LOB_IDS VALUES(301,16,0,40)
INSERT INTO LOB_IDS VALUES(302,9,0,40)
INSERT INTO LOB_IDS VALUES(303,17,0,40)
INSERT INTO LOB_IDS VALUES(304,3,0,40)
INSERT INTO LOB_IDS VALUES(305,6,0,40)
INSERT INTO LOB_IDS VALUES(306,15,0,40)
INSERT INTO LOB_IDS VALUES(307,16,0,40)
INSERT INTO LOB_IDS VALUES(308,9,0,40)
INSERT INTO LOB_IDS VALUES(309,21,0,40)
INSERT INTO LOB_IDS VALUES(310,3,0,40)
INSERT INTO LOB_IDS VALUES(311,15,0,40)
INSERT INTO LOB_IDS VALUES(312,23,0,40)
INSERT INTO LOB_IDS VALUES(313,5,0,40)
INSERT INTO LOB_IDS VALUES(314,4,0,40)
INSERT INTO LOB_IDS VALUES(315,8,0,40)
INSERT INTO LOB_IDS VALUES(316,2,0,40)
INSERT INTO LOB_IDS VALUES(317,1,0,40)
INSERT INTO LOB_IDS VALUES(318,1,0,40)
INSERT INTO LOB_IDS VALUES(319,2,0,40)
INSERT INTO LOB_IDS VALUES(320,32,0,40)
INSERT INTO LOB_IDS VALUES(321,244,0,40)
INSERT INTO LOB_IDS VALUES(322,24,0,40)
INSERT INTO LOB_IDS VALUES(323,232,0,40)
INSERT INTO LOB_IDS VALUES(324,27,0,40)
INSERT INTO LOB_IDS VALUES(325,289,0,40)
INSERT INTO LOB_IDS VALUES(326,47,0,40)
INSERT INTO LOB_IDS VALUES(327,269,0,40)
INSERT INTO LOB_IDS VALUES(328,47,0,40)
INSERT INTO LOB_IDS VALUES(329,346,0,40)
INSERT INTO LOB_IDS VALUES(330,60,0,40)
INSERT INTO LOB_IDS VALUES(331,301,0,40)
INSERT INTO LOB_IDS VALUES(332,14,0,40)
INSERT INTO LOB_IDS VALUES(333,67,0,40)
INSERT INTO LOB_IDS VALUES(334,38,0,40)
INSERT INTO LOB_IDS VALUES(335,671,0,40)
INSERT INTO LOB_IDS VALUES(336,19,0,40)
INSERT INTO LOB_IDS VALUES(337,79,0,40)
INSERT INTO LOB_IDS VALUES(338,31,0,40)
INSERT INTO LOB_IDS VALUES(339,205,0,40)
INSERT INTO LOB_IDS VALUES(340,25,0,40)
INSERT INTO LOB_IDS VALUES(341,210,0,40)
INSERT INTO LOB_IDS VALUES(342,32,0,40)
INSERT INTO LOB_IDS VALUES(343,324,0,40)
INSERT INTO LOB_IDS VALUES(344,34,0,40)
INSERT INTO LOB_IDS VALUES(345,308,0,40)
INSERT INTO LOB_IDS VALUES(346,22,0,40)
INSERT INTO LOB_IDS VALUES(347,125,0,40)
INSERT INTO LOB_IDS VALUES(348,20,0,40)
INSERT INTO LOB_IDS VALUES(349,125,0,40)
INSERT INTO LOB_IDS VALUES(350,15,0,40)
INSERT INTO LOB_IDS VALUES(351,125,0,40)
INSERT INTO LOB_IDS VALUES(352,15,0,40)
INSERT INTO LOB_IDS VALUES(353,125,0,40)
INSERT INTO LOB_IDS VALUES(354,33,0,40)
INSERT INTO LOB_IDS VALUES(355,125,0,40)
INSERT INTO LOB_IDS VALUES(356,33,0,40)
INSERT INTO LOB_IDS VALUES(357,125,0,40)
INSERT INTO LOB_IDS VALUES(358,33,0,40)
INSERT INTO LOB_IDS VALUES(359,133,0,40)
INSERT INTO LOB_IDS VALUES(360,33,0,40)
INSERT INTO LOB_IDS VALUES(361,133,0,40)
INSERT INTO LOB_IDS VALUES(362,37,0,40)
INSERT INTO LOB_IDS VALUES(363,110,0,40)
INSERT INTO LOB_IDS VALUES(364,37,0,40)
INSERT INTO LOB_IDS VALUES(365,110,0,40)
INSERT INTO LOB_IDS VALUES(366,32,0,40)
INSERT INTO LOB_IDS VALUES(367,69,0,40)
INSERT INTO LOB_IDS VALUES(368,32,0,40)
INSERT INTO LOB_IDS VALUES(369,69,0,40)
INSERT INTO LOB_IDS VALUES(370,10,0,40)
INSERT INTO LOB_IDS VALUES(371,14,0,40)
INSERT INTO LOB_IDS VALUES(372,6,0,40)
INSERT INTO LOB_IDS VALUES(373,8,0,40)
INSERT INTO LOB_IDS VALUES(374,17,0,40)
INSERT INTO LOB_IDS VALUES(375,9,0,40)
INSERT INTO LOB_IDS VALUES(376,17,0,40)
INSERT INTO LOB_IDS VALUES(377,7,0,40)
INSERT INTO LOB_IDS VALUES(378,17,0,40)
